# Listener
LISTENER_HOME="/home/listener"
LISTENER_USER="listener"
LISTENER_GROUP="listener"

# Webhost
## Webhost type should be either:
## lighttpd or apache
WEBHOST_TYPE="lighttpd"
WEBHOST_HOME="/home/webhost"
WEBHOST_USER="webhost"
WEBHOST_GROUP="webhost"

# Scripts
## Note scripts needs root access,
## In order to mount/remount filesystems
SCRIPTS_DIR="/home/scripts"